.workspace {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 100px auto 100px;
    grid-template-areas:
        'top top top'
        'left content right'
        'bottom bottom  bottom';
    gap: 1rem;
    height: 100dvh;
    width: 100dvw;
    font-family: var(--font-pixel);

    .top {
        grid-area: top;
        border-bottom: solid 1px var(--border-color);
    }

    .left {
        grid-area: left;
    }

    .content {
        position: relative;
        grid-area: content;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right {
        grid-area: right;
    }

    .bottom {
        grid-area: bottom;
        padding-inline: 50px;
        border-top: solid 1px var(--border-color);

        .controls {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4ch;

            button {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                img {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
}
